<?php

/**
 * @copyright Copyright (c) Orbital Flight
 */

return [
    "{0} days ago" => "il y a {0} jours",
    "{0} hours ago" => "il y a {0} heures",
    "{0} minutes ago" => "il y a {0} minutes",
    "{0} seconds ago" => "il y a {0} secondes",
    "1 hour ago" => "il y a 1 heure",
    "1 minute ago" => "il y a 1 minute",
    "Accessibility" => "Accessibilité",
    "Analyze" => "Analyser",
    "An error occurred!" => "Une erreur s'est produite !",
    "An error occurred with the scan." => "Une erreur s'est produite avec le scan.",
    "Assets used in drafts or revision" => "Ressources utilisées dans les brouillons/révisions",
    "Auto scan when a volume is outdated:" => "Scan automatique lorsqu'un volume est désynchronisé :",
    "Badge counter also include draft and revision assets:" => "Inclure le nombre de ressources utilisées dans les brouillons/révisions :",
    "Delete Unused Assets" => "Supprimer les ressources inutilisées",
    "Delete unused assets AND drafts/revisions assets" => "Supprimer les ressources inutilisées ET celles utilisées dans les brouillons/révisions",
    "Delete unused assets only" => "Supprimer uniquement les ressources inutilisées",
    "Error: Your project does not feature any volumes." => "Erreur : Il n'y a aucun volume dans ce projet.",
    "If enabled, outdated volumes will be automatically scanned when the plugin page will be accessed." => "Va scanner automatiquement les volumes désynchronisés lorsque la page du plugin sera chargée.",
    "If enabled, the displayed number will include inused assets AND draft assets AND revision assets." => "Le nombre affiché comportera ET les ressources inutilisées ET les ressources utilisées dans les brouillons/révisions.",
    "If enabled, the number of unused assets will be displayed." => "Va afficher le nombre de ressources inutilisées.",
    "Invalid color format." => "Format de couleur invalide.",
    "just now" => "à l'instant",
    "Last scan:" => "Dernière analyse :",
    "No assets were deleted..." => "Aucune ressource n'a été supprimée...",
    "Re-scan" => "Analyser à nouveau",
    "Revision and drafts assets color:" => "Couleur pour les ressources de révisions et brouillons:",
    "Scan completed!" => "Scan terminé !",
    "Show the badge counter on the control panel:" => "Afficher le compteur sur le panneau de contrôle :",
    "Succesfully deleted 1 asset." => "1 ressource a été supprimée.",
    "Succesfully deleted {0} assets." => "{0} ressources ont été supprimées.",
    "The color used to represent the assets which are currently in use in your project:" => "La couleur utilisée pour représenter les ressources utilisées dans le projet.",
    "The color used to represent the assets which are currently not in use in your project but used in drafts and revisions:" => "La couleur utilisée pour représenter les ressources non utilisées dans le projet dans le projet mais présentes tout de même dans des brouillons ou révisions.",
    "The color used to represent the assets which are not currently in use in your project:" => "La couleur utilisée pour représenter les ressources non utilisées dans le projet.",
    "The scan is outdated. Please start a new analysis for this volume." => "Le scan n'est plus à jour. Veuillez relancer une analyse.",
    "This could slow down the plugin page if there is a large number of assets." => "Pourrait ralentir la page du plugin si le projet comporte de très nombreux assets.",
    "This volume has never been scanned." => "Ce volume n'a jamais été analysé.",
    "This volume is empty." => "Ce volume est vide.",
    "Unused assets" => "Ressources inutilisées",
    "Unused assets color:" => "Couleur pour les ressources non utilisées :",
    "Used assets" => "Ressources utilisées",
    "Used assets color:" => "Couleur pour les ressources utilisées :",
    "Volume not found" => "Volume non trouvé",
    "What to Delete?" => "Niveau de suppression:",
    "yesterday" => "hier",
    "You are not allowed to delete assets from this volume." => "Vous n'êtes pas autorisé·e à supprimer des ressources de ce volume.",
];